<!DOCTYPE html>

<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="http://getbootstrap.com/docs-assets/ico/favicon.png">

    <title>LearnOrg 3.0 beta</title>


    <!--<link href="http://bootswatch.com/cosmo/bootstrap.min.css" rel="stylesheet">-->


     <!--Latest compiled and minified CSS -->
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">

    <!-- Custom styles for this template -->
    <link href="css/sticky-footer-navbar.css" rel="stylesheet">


    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>

    <script src="http://code.highcharts.com/highcharts.js"></script>
    <script src="http://code.highcharts.com/modules/exporting.js"></script>


    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript">
        google.load("visualization", "1", {packages:["corechart"]});
        google.setOnLoadCallback(drawChart);
        function drawChart() {
        var data = google.visualization.arrayToDataTable([
        ['Year',  'Expenses'],
        ['Sem 1',  3.7],
        ['Sem 2',  3.8],
        ['Sem 3',  3.6],
        ['Sem 4',  3.64]
        ]);

        var options = {
        title: 'GPA'
        };

        var chart = new google.visualization.LineChart(document.getElementById('chart_div'));
        chart.draw(data, options);
        }

        $(function () {
        $('#container').highcharts({
        title: {
        text: 'GPA variation',
        x: -20 //center
        },
        xAxis: {
        categories: ['Sem 1', 'Sem 2', 'Sem 3', 'Sem 4', 'Sem 5', 'Sem 6',
        'Sem 7']
        },
        yAxis: {
        title: {
        text: 'GPA'
        },
        plotLines: [{
        value: 0,
        width: 1,
        color: '#808080'
        }]
        },
        tooltip: {
        valueSuffix: '°C'
        },
        legend: {
        layout: 'vertical',
        align: 'right',
        verticalAlign: 'middle',
        borderWidth: 0
        },
        series: [{
        name: 'GPA',
        data: [3.7, 3.8, 3.5, 3.6, 3.55, 3.62, 3.64]
        }]
        });
        });
    </script>

    <script>
function clientSideInclude(id, url) {
  var req = false;
  // For Safari, Firefox, and other non-MS browsers
  if (window.XMLHttpRequest) {
    try {
      req = new XMLHttpRequest();
    } catch (e) {
      req = false;
    }
  } else if (window.ActiveXObject) {
    // For Internet Explorer on Windows
    try {
      req = new ActiveXObject("Msxml2.XMLHTTP");
    } catch (e) {
      try {
        req = new ActiveXObject("Microsoft.XMLHTTP");
      } catch (e) {
        req = false;
      }
    }
  }
  var element = document.getElementById(id);
  if (!element) {
    alert("Bad id " + id + 
     "passed to clientSideInclude." +
     "You need a div or span element " +
     "with this id in your page.");
    return;
  }
  if (req) {
    // Synchronous request, wait till we have it all
    req.open('GET', url, false);
    req.send(null);
    element.innerHTML = req.responseText;
  } else {
    element.innerHTML =
    "Sorry, your browser does not support " +
    "XMLHTTPRequest objects. This page requires " +
    "Internet Explorer 5 or better for Windows, " +
    "or Firefox for any system, or Safari. Other " +
    "compatible browsers may also exist.";
  }
}
</script>


</head>

  <body style="">

    <!-- Wrap all page content here -->
    <div id="wrap">
<div id="header">
      <!--#include virtual="/header.html" -->

      <body onLoad="clientSideInclude('header', 'header.html');">

    </div>
        <!-- Begin page content -->
      <div class="container">

          <div class="row">
              <div class="jumbotron col-md-4">

                  <h2>Welcome 090000A</h2>
                  <p>Your current GPA is</p>
                  <h1>3.64</h1>


              </div> <!-- jumbotron-->

              <div class="col-md-8">
                  <div class="panel panel-default">
                      <div class="panel-heading">
                          <h3 class="panel-title">GPA Variation</h3>
                      </div>
                      <div class="panel-body">
                          <div id="container" style="min-width: 350px; height: 220px; margin: 0 auto"></div>
                      </div>
                  </div>
              </div>

          </div>


          <div class="row">
              <div class="col-md-12">
                  <div class="panel panel-default">
                      <div class="panel-heading">
                          <h3 class="panel-title">Semester vice GPA</h3>
                      </div>
                      <div class="panel-body">
                          <div class="btn-group">
                              <button type="button" class="btn btn-default">Semester 1</button>
                              <button type="button" class="btn btn-default">Semester 2</button>
                              <button type="button" class="btn btn-default">Semester 3</button>
                              <button type="button" class="btn btn-default">Semester 4</button>
                              <button type="button" class="btn btn-default">Semester 5</button>
                              <button type="button" class="btn btn-default">Semester 6</button>
                              <button type="button" class="btn btn-default active">Semester 7</button>
                          </div>
                          <h4>Semster GPA <span class="label label-default">3.62</span></h4>
                          <br/>

                          <!-- Table -->
                          <table class="table">
                              <thead>
                              <tr>
                                  <th>Subject Code</th>
                                  <th>Subject Name</th>
                                  <th>Result</th>
                                  <th>GPA</th>
                              </tr>
                              </thead>
                              <tbody>
                              <tr>
                                  <td>CS 46656</td>
                                  <td>HCI</td>
                                  <td>A+</td>
                                  <td>4.2</td>
                              </tr>
                              <tr>
                                  <td>CS 4782</td>
                                  <td>Concurrent Programming</td>
                                  <td>A-</td>
                                  <td>3.7</td>
                              </tr>
                              <tr>
                                  <td>CS 4962</td>
                                  <td>Machine Learning</td>
                                  <td>B+</td>
                                  <td>3.4</td>
                              </tr>
                              <tr>
                                  <td>CS 4654 </td>
                                  <td>Data Mining</td>
                                  <td>A-</td>
                                  <td>3.7</td>
                              </tr>
                              </tbody>
                          </table>
                      </div>
                  </div>
              </div>
          </div>
      </div>

              </div>


    </div>
    </div>
    <div id="footer">
      <div class="container">
        <p class="text-muted">University of Moratuwa 2014</p>
      </div>
    </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

    <!-- Latest compiled and minified JavaScript -->
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>







  </body>
</html>